ite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
# Django's wsgi file
module          = project.wsgi
# the virtualenv (full path)

# process-related settings
# mast
# maximum number of worker process
# the socket (use the full path to be safe
http-socket = :8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
